<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>About</button>
            <button>Menu</button>
            <button id="contact">Contact</button>
        </nav>
    </header>
    <div id="content">
        <div class="logo"><img src=./assets/logo.png alt="noodle logo from https://www.vecteezy.com/"></div>
        <div class="header">Noodly Doodly</div>
        <div class="description">The best noodle bar in town! Come visit us and experience the ultimate taste!<br>Est. 2024</div>
    </div>
</body>
</html>